REACT_APP_FB_API_KEY = "AIzaSyA1FOpUgTKDluFanmIOkL3t-Tn-kLXWwMA"
REACT_APP_FB_AUTH_DOMAIN = "login-test-b4311.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "login-test-b4311"
REACT_APP_FB_STORAGE_BUCKET = "login-test-b4311.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "930471945321"
REACT_APP_FB_APP_ID = "1:930471945321:web:1607521241f6bf4d44aef8"
REACT_APP_FB_MEASUREMENT_ID = "G-FCEBW8WYYT"